geoid,geoname,year,cvap_est
01000US,United States,2004,201239460.0
01000US,United States,2005,203558909.0
01000US,United States,2006,205878359.0
01000US,United States,2007,208196325.0
01000US,United States,2008,210235180.0
01000US,United States,2009,212664800.0
01000US,United States,2010,215144520.0
01000US,United States,2011,217576960.0
01000US,United States,2012,220055360.0
01000US,United States,2013,222464710.0
01000US,United States,2014,224603560.0
01000US,United States,2015,226926205.0
01000US,United States,2016,228918195.0
01000US,United States,2017,230959790.0
01000US,United States,2018,233711751.0
01000US,United States,2019,236031201.0
01000US,United States,2020,238350650.0
01000US,United States,2021,240670099.0
